alti db '6'
yedi db 7
sekiz db 8
a db 'a'
on db 10
doksanYedi db 97
altiw dw '6'
yediw dw 7
sekizw dw 8
aw dw 'a'
onw dbw 10
doksanYediw dw 97



mov ax,0000000000001000b
mov bx,0
mul bx
mov al,00000001b
sub al,01000010b
mov al,00000001b
mov bl,00000010b
or al,bl
and al,bl
not al
shl al,3
shr al,3
xor al,bl

mov bx,0000000000000001b
sub bx,0000000000000010b
mov cx,0
mul cx
add ax,bx
sub yedi,6
mov [0096],offset yedi
mov [0096],[0097h]
mov al,[0096h]
mov bl,[yedi]
mov cl,[0096h]
mov dl,offset yedi
label:
mov ah,02h
mov dl,'9'
int 21h
int 20h
int 20h
int 20h

